  VITE_apiKey=AIzaSyAuL-hxrz5PLACHPGJ23pw-JEhOJXFf8s0
  VITE_authDomain=zap-shift-eeb62.firebaseapp.com
  VITE_projectId=zap-shift-eeb62
  VITE_storageBucket=zap-shift-eeb62.firebasestorage.app
  VITE_messagingSenderId=566730523800
  VITE_appId=1:566730523800:web:aeb57901a5e4a53b177ced
  VITE_image_host_key=4011a1e3bb6ea25c2174fa0ea6f24bcb